<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_test</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!----- NAV BAR -->
    <div class="nav">

        <div class="left">

            <a href="#"> <b>BR</b> Architects</a>
        </div>

        <div class="right">
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

        </div>

    </div>
    <!------------------>

    <!--------- img --------->

    <div class="main">


        <span><b>BR</b></span>
        <span>Architects</span>

    </div>

    <!------------------>

    <!-------- BODY ---------->

    <div class="container">


        <div class="title">
            <h3>
                Projects
            </h3>
        </div>

        <div class="projects">

            <div class="house1">
                <div class="label">
                    summer house
                </div>
            </div>
            <div class="house2">
                <div class="label">
                    Brick House
                </div>
            </div>
            <div class="house3">
                <div class="label">
                    Renovated
                </div>
            </div>
            <div class="house4">
                <div class="label">
                    Barn House
                </div>
            </div>
            <div class="house5">
                <div class="label">
                    summer house
                </div>
            </div>
            <div class="house6">
                <div class="label">
                    Brick House
                </div>
            </div>
            <div class="house7">
                <div class="label">
                    Renovated
                </div>
            </div>
            <div class="house8">
                <div class="label">
                    Barn House
                </div>
            </div>

        </div>


        <!-----  ABOUT  -->


        <div class="title">
            <h3>
                About
            </h3>
        </div>

        <p style="
         letter-spacing: 0px;
        font-weight: 400;
         padding: 8px 16px;

        ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.

        </p>



        <!-----  PEOPLE   -->

        <div class="people">

            <div class="person">
                <div class="img">
                    <img src="imgs/peoples/team2.jpg" alt="team2" style="width: 100%;">
                </div>
                <h3>
                    John Doe
                </h3>
                <p style="color: #b2aeae; margin-bottom: 20px; ">
                    CEO & Founder
                </p>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum.
                    Suspendisse sodales pellentesque elementum.
                </p>

                <button class="contact-button">
                    Contact
                </button>
            </div>



            <div class="person">
                <div class="img">
                    <img src="imgs/peoples/team1.jpg" alt="team2" style="width: 100%;">
                </div>
                <h3>
                    John Doe
                </h3>
                <p style="color: #b2aeae; margin-bottom: 20px; ">
                    CEO & Founder
                </p>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum.
                    Suspendisse sodales pellentesque elementum.
                </p>

                <button class="contact-button">
                    Contact
                </button>
            </div>

            <div class="person">
                <div class="img">
                    <img src="imgs/peoples/team3.jpg" alt="team2" style="width: 100%;">
                </div>
                <h3>
                    John Doe
                </h3>
                <p style="color: #b2aeae; margin-bottom: 20px; ">
                    CEO & Founder
                </p>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum.
                    Suspendisse sodales pellentesque elementum.
                </p>

                <button class="contact-button">
                    Contact
                </button>
            </div>

            <div class="person">
                <div class="img">
                    <img src="imgs/peoples/team4.jpg" alt="team2" style="width: 100%;">
                </div>
                <h3>
                    John Doe
                </h3>
                <p style="color: #b2aeae; margin-bottom: 20px; ">
                    CEO & Founder
                </p>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum.
                    Suspendisse sodales pellentesque elementum.
                </p>

                <button class="contact-button">
                    Contact
                </button>
            </div>

        </div>

        <!-----  FORM   -->

        <div class="form" >

            <div class="title" style="margin-bottom: 5px; padding: 0px;">
                <h3 style="margin-bottom: 5px; padding: 0px;">
                    Contact
                </h3>
            </div>

            <p style="letter-spacing: 0px;
              font-weight: 400;
               margin-bottom: 30px;
               ">

                Lets get in touch and talk about your next project.
            </p>

            <form action="">

                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">  
                <input type="text" placeholder="Subject">
                <input type="text" placeholder="Comment">

                <button class="send-button" type="submit"> SEND MESSAGE</button>
            </form>

        </div>


        <!------ MAP -->


        <div class="map">

            <img src="imgs/map/map.jpg" alt="map" width="100%" >
        </div>

    </div>


    <!-----FOOOOOOOOOOOTER-->

    <div class="footer">
       <p style=" letter-spacing: 0px;">
        Powered by Ahmed Arab
       </p> 
    </div>




</body>

</html>